#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data2/mzw/webserver/Buffer.cpp
Buffer.h
/data2/mzw/webserver/Buffer.h

/data2/mzw/webserver/Buffer.h
vector
-
iostream
-
string
-
assert.h
-
string.h
-
sys/uio.h
-
unistd.h
-

/data2/mzw/webserver/Epoller.cpp
Epoller.h
/data2/mzw/webserver/Epoller.h

/data2/mzw/webserver/Epoller.h
vector
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-

/data2/mzw/webserver/HTTPConnection.cpp
HTTPConnection.h
/data2/mzw/webserver/HTTPConnection.h

/data2/mzw/webserver/HTTPConnection.h
arpa/inet.h
-
sys/uio.h
-
iostream
-
sys/types.h
-
assert.h
-
atomic
-
Buffer.h
/data2/mzw/webserver/Buffer.h
HTTPRequest.h
/data2/mzw/webserver/HTTPRequest.h
HTTPResponse.h
/data2/mzw/webserver/HTTPResponse.h

/data2/mzw/webserver/HTTPRequest.cpp
HTTPRequest.h
/data2/mzw/webserver/HTTPRequest.h

/data2/mzw/webserver/HTTPRequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
Buffer.h
/data2/mzw/webserver/Buffer.h

/data2/mzw/webserver/HTTPResponse.cpp
HTTPResponse.h
/data2/mzw/webserver/HTTPResponse.h

/data2/mzw/webserver/HTTPResponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
assert.h
-
Buffer.h
/data2/mzw/webserver/Buffer.h

/data2/mzw/webserver/ThreadPool.h
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
future
-

/data2/mzw/webserver/Time.cpp
Time.h
/data2/mzw/webserver/Time.h

/data2/mzw/webserver/Time.h
queue
-
deque
-
unordered_map
-
ctime
-
chrono
-
functional
-
memory
-
HTTPConnection.h
/data2/mzw/webserver/HTTPConnection.h

/data2/mzw/webserver/main.cpp
unistd.h
-
webserver.h
/data2/mzw/webserver/webserver.h

/data2/mzw/webserver/webserver.cpp
webserver.h
/data2/mzw/webserver/webserver.h

/data2/mzw/webserver/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
Epoller.h
/data2/mzw/webserver/Epoller.h
Time.h
/data2/mzw/webserver/Time.h
ThreadPool.h
/data2/mzw/webserver/ThreadPool.h
HTTPConnection.h
/data2/mzw/webserver/HTTPConnection.h

